.modalsection{
    margin-top: 10px;
    margin-bottom: 10px;
    width: calc(100%-20px);
    background-color: var(--darkitembgcolor);
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 4fr 15fr 9fr;
    grid-row: auto;
    gap: 10px;
    min-height: fit-content;
    align-items: center;
    padding-left: 20px;
    border-radius: 50px;
    justify-content: space-between;
}

.modalbookcoverdiv{
    grid-column: 2/3;
    min-height: fit-content;
    justify-self: center;
    
}

.modalbookcover{
    width: 80px;
    max-height: 110px;
}

.modalbookdetails{
    grid-column: 3/4;
    align-self: start;
}

.modalbooklisttitle{
    margin-top: 10px;
    font-size: 35px;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    line-height: 45px;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.modalbooklistseriesname{
    margin-bottom: 10px;
}

.yourbookentry{
    grid-column: 4/5;
}

.modalbooklistform{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.addonmylistbutton{
    height: 40px;
    background-color: var(--darkbgcolor);
    border: none;
    border-radius: 80px;
    border-left: 5px var(--themecolor) solid;
    border-right: 5px var(--themecolor) solid;
    font-size: 1.25rem;
    width: 80px;
    color: var(--darkmodetextcolor);
    transition: border 0.1s linear;
}

.addonmylistbutton:active{
    border: none;
    transition: border 0.1s linear;
    border: 2px var(--themecolor) solid;
}

.statusofbook{
    height: 40px;
    width: 160px;
    font-size: 1.1rem;
    color: var(--darkmodetextcolor);
    border-radius: 50px;
    border:none;
    border-left: 5px var(--themecolor) solid;
    border-right: 5px var(--themecolor) solid;
    outline: 0px;
    background-color:var(--darkbgcolor);
    transition: all 0.1s linear;
    padding-inline-start: 5px;
}

.booktype option{
    color: var(--darkmodetextcolor);
}

@media (max-width : 750px)
{
    .modalsection{
        padding-left: 40px;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 3fr 2fr;
        column-gap: 20px;
        row-gap: 0px;
        height: 180px;
    }
    .modalbooklisttitle{
        margin-top: 10px;
        padding-bottom: 5px;
        font-size: 25px;
        font-weight: 700;
        width: 80%;
        line-height: 25px;
    }
    .modalbookcoverdiv{
        grid-row: 1/3;
        grid-column: 1/2;
        /* border: 5px solid white; */
    }
    .modalbookdetails{
        align-self: center;
        grid-row: 1/2;
        grid-column: 2/3;
        /* border: 5px solid white; */
    }
    .yourbookentry{
        align-self: flex-start;
        grid-row: 2/3;
        grid-column: 2/3;
        /* border: 5px solid white; */
    }
}

@media (max-width : 500px)
{
    .modalsection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 10px;
        padding-left: 0px;
        padding: 20px;
        justify-content: flex-start;

    }

    .modalbookcoverdiv{
       
    }
    .modalbookdetails{
        width: 100%;
    }
    .yourbookentry{
        align-self: flex-start;
        grid-row: 2/3;
        grid-column: 2/3;
        /* border: 5px solid white; */
    }

}
